body {
  padding-bottom: 40px;
  background-color: #eee;
}

ul#menu {
    font-size: 1.3em;
    font-weight: 600;
    margin: 0 0 5px;
    padding: 0;
    text-align: center;
}
ul#menu li {
    display: inline-block;
    list-style: none;
    padding-left: 15px;
}
ul#menu li a {
    background: none;
    color: #999;
    text-decoration: none;
    position:relative;
}
ul#menu li a:hover {
    color: #333;
    text-decoration: none;
}
ul#menu li a img { 
	display:block; 
	margin:auto; 
} 
.centralizado {
	text-align: center;
    margin-bottom: 10px;
}
.margemDireita {
	text-align: right;
    margin-right: 20px;
}
.imagemGrande {
    width: 120px;
    height: 160px;
}
.imagemIcone {
    height: 30px;
    width: 25px;
}
.item {
	width: 150px;
    height: 200px;
}
    